spring.application.name=challenge
server.port=8080

hubspot.client-id=${HUBSPOT_CLIENT_ID}
hubspot.client-secret=${HUBSPOT_CLIENT_SECRET}
hubspot.redirect-uri=http://localhost:8080/oauth/callback
hubspot.authorize-url=https://app.hubspot.com/oauth/authorize
hubspot.token-url=https://api.hubapi.com/oauth/v1/token
hubspot.scopes=contacts