spring.application.name=challenge
server.port=${PORT:8080}

hubspot.client-id=ec1b1e9c-0d53-4cdd-b975-b6ebf3ff0480
hubspot.client-secret=d215cdc1-0bce-4c76-b836-7bde12d7eb8f
hubspot.redirect-uri=http://localhost:8080/oauth/callback
hubspot.authorize-url=https://app.hubspot.com/oauth/authorize
hubspot.token-url=https://api.hubapi.com/oauth/v1/token
hubspot.scopes=oauth
hubspot.api-base-url=https://api.hubapi.com
hubspot.optional_scope=crm.objects.contacts.read%20crm.objects.contacts.write
